╔═══════════════════════════════════════════════════════════════════════════════╗
║                           ❌ SEGMENTATION FAULT!                               ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║                                                                               ║
║   Core dumped... ma l'indizio non era qui!                                    ║
║                                                                               ║
║   "La memoria è fallace, come questo archivio." - Un programmatore saggio     ║
║                                                                               ║
║   Prova un altro file ZIP! 📂                                                 ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝
