╔═══════════════════════════════════════════════════════════════════════════════╗
║                         🐧 MISSIONE LINUX - INDIZIO 10                        ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║                                                                               ║
║  🎉 SEI ARRIVATO ALL'ULTIMA TAPPA!                                            ║
║                                                                               ║
║  Il file finale criptato si trova in: /opt/treasure_hunt/final                ║
║                                                                               ║
║  Ma dove si trova la password?                                                ║
║                                                                               ║
║  La vita è un ciclo:                                                          ║
║  while(true) {                                                               ║
║       cerca_origine();                                                        ║
║   }                                                                           ║
║                                                                               ║║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝
